var hostname = args[0]; // Defines the "target server", which is the server that we're going to hack.
var moneyThresh = getServerMaxMoney(hostname) * 0.75; // Defines how much money a server should have before we hack it. In this case, it is set to 75% of the server's max money.
var securityThresh = getServerMinSecurityLevel(hostname) + 5; // Defines the maximum security level the target server can have. If the target's security level is higher than this, we'll weaken it before doing anything else.

// Crack any ports that we are able to
if (fileExists("BruteSSH.exe", "home")) {
    brutessh(hostname);
}
if (fileExists("FTPCrack.exe", "home")) {
    ftpcrack(hostname);
}
if (fileExists("relaySMTP.exe", "home")) {
    relaysmtp(hostname);
}
if (fileExists("HTTPWorm.exe", "home")) {
    httpworm(hostname);
}
if (fileExists("SQLInject.exe", "home")) {
    sqlinject(hostname);
}

// Get root access to target server.
nuke(hostname);

while (true) {
    if (getServerSecurityLevel(hostname) > securityThresh) {
        // If the server's security level is above our threshold, weaken it.
        weaken(hostname);
    } else if (getServerMoneyAvailable(hostname) < moneyThresh) {
        // If the server's money is less than our threshold, grow it.
        grow(hostname);
    } else {
        // Otherwise, hack it.
        hack(hostname);
    }
}